# ExtraCells2

./: .editorconfig  .git-blame-ignore-revs  .gitattributes  .gitignore  .gitmodules  .travis.yml  CHANGELOG-2.1.1.0.md  LICENSE.txt  README.md  build.gradle  build.properties  build.sh  build.xml  build_deobfed.xml  build_number.properties  build_obfed.xml  changelog.txt  dependencies.gradle  gradle.properties  repositories.gradle  settings.gradle  shippable.yml  version.xml
.github/workflows/: gradle.yml
appeng/api/: IAEItemStack.java  IAETagCompound.java  IExternalStorageHandler.java  Items.java  Materials.java
appeng/api/events/: GridErrorEvent.java  GridPatternUpdateEvent.java  GridTileConnectivityEvent.java  GridTileUnloadEvent.java
appeng/api/me/tiles/: ICellContainer.java  IGridTeleport.java  IMultiNetworkBlock.java  IPushable.java  ITileInterfaceApi.java
appeng/api/me/util/: IAssemblerCluster.java  IMEInventoryHandler.java  IMEInventoryUtil.java
ec_common/: mcmod.info
ec_common/appeng/api/: Blocks.java  DimentionalCoord.java  IAEItemStack.java  IAETagCompound.java  IAppEngGrinderRecipe.java  IExternalStorageRegistry.java  IItemList.java  README.txt  TileRef.java  Util.java
ec_common/appeng/api/events/: GridStorageUpdateEvent.java  GridTileLoadEvent.java  MultiBlockUpdateEvent.java
ec_common/appeng/api/exceptions/: AppEngSyncIssue.java  AppEngTileMissingException.java
ec_common/appeng/api/me/items/: ISpatialStorage.java  IStorageCell.java
ec_common/appeng/api/me/tiles/: IFulllyOptionalMETile.java  IMEPowerStorage.java
ec_common/appeng/api/me/util/: IAssemblerPattern.java  IGridInterface.java  IMEInventoryHandler.java
ec_common/extracells/: BlockEnum.java  BlockNames.java  CraftingHandler.java  Extracells.java  ecCraftingHandler.java  extracells.java
ec_common/extracells/blocks/: BlockBusFluidExport.java  BlockBusFluidImport.java  BlockBusFluidStorage.java  BlockCertusTank.java  BlockFluidTransitionPlane.java  BlockHardMEDrive.java  BlockMEBattery.java  BlockMEDropper.java  BlockRotatable.java  BlockSolderingStation.java  BlockTerminalFluid.java  BlockWalrusLoader.java  ColorableRotatableECBlock.java
ec_common/extracells/container/: ContainerBusFluidExport.java  ContainerBusFluidImport.java  ContainerBusFluidStorage.java  ContainerHardMEDrive.java  ContainerMEBattery.java  ContainerStorageBusFluid.java  ContainerTerminalFluid.java  ECContainer.java
ec_common/extracells/container/slot/: SlotFake.java
ec_common/extracells/gui/: GUIHardMEDrive.java  GUISolderingStation.java  GUITerminalFluid.java  GuiBusFluidExport.java  GuiBusFluidImport.java  GuiBusFluidStorage.java  GuiMEBattery.java  GuiStorageBusFluid.java
ec_common/extracells/gui/button/: ButtonRedstoneSwitch.java
ec_common/extracells/gui/widget/: WidgetRedstoneSwitch.java
ec_common/extracells/handler/: FluidBusInventoryHandler.java  FluidStorageInventoryHandler.java
ec_common/extracells/items/: ItemBlockCertusTank.java  ItemBlockSpecial.java  ItemCasing.java  ItemCell.java  ItemCluster.java  ItemFluidDisplay.java  ItemSecureCellDecrypted.java  ItemSecureCellEncrypted.java  ItemSecureStoragePhysicalDecrypted.java  ItemSecureStoragePhysicalEncrypted.java  ItemStorageFluid.java  ItemStoragePhysical.java
ec_common/extracells/lang/: de_DE.xml  en_US.xml
ec_common/extracells/localization/: Localization.java  LocalizationHandler.java
ec_common/extracells/model/: ModelBusFluidExport.java  ModelBusFluidImport.java  ModelBusFluidStorage.java  ModelCable.java  ModelCertusTank.java  ModelSolderingStation.java  ModelWalrus.java
ec_common/extracells/model/render/: ItemSolderingStationRenderer.java  TileEntitySolderingStationRenderer.java
ec_common/extracells/model/render/item/: ItemRendererBusFluidExport.java  ItemRendererBusFluidImport.java  ItemRendererBusFluidStorage.java  ItemRendererCertusTank.java  ItemRendererSolderingStation.java
ec_common/extracells/model/render/tileentity/: TileEntityRendererBusFluidExport.java  TileEntityRendererBusFluidImport.java  TileEntityRendererBusFluidStorage.java  TileEntityRendererCertusTank.java  TileEntityRendererSolderingStation.java
ec_common/extracells/network/: AbstractPacket.java  PacketHandler.java
ec_common/extracells/network/packet/: ECPacket.java  PacketBusFluidExport.java  PacketBusFluidImport.java  PacketBusFluidStorage.java  PacketMEBattery.java  PacketMonitorFluid.java  PacketSolderingStation.java  SolderingPacket.java
ec_common/extracells/proxy/: ClientProxy.java  CommonProxy.java
ec_common/extracells/slot/: SlotFake.java  SlotPhantom.java  SlotRespective.java  SpecialSlot.java
ec_common/extracells/tile/: ColorableECTile.java  ECPrivateInventory.java  TileEntityBusFluidExport.java  TileEntityBusFluidImport.java  TileEntityBusFluidStorage.java  TileEntityCertusTank.java  TileEntityHardMEDrive.java  TileEntityMEBattery.java  TileEntityMEDropper.java  TileEntitySolderingStation.java  TileEntityTerminalFluid.java  TileEntityTransitionPlaneFluid.java
ec_resources/assets/extracells/lang/: de_DE.xml  en_US.xml  ru_RU.xml  zh_CN.xml
extracells/: extracells.java
extracells/blocks/: BlockSolderingStation.java
extracells/container/: ContainerSolderingStation.java
extracells/gui/: GUISolderingStation.java
extracells/items/: ItemCell.java  ItemCluster.java
extracells/model/: ModelSolderingStation.java
extracells/model/render/: ItemSolderingStationRenderer.java
extracells/proxy/: ClientProxy.java  CommonProxy.java
extracells/tile/: TileEntitySolderingStation.java
gradle/wrapper/: gradle-wrapper.properties
src/api/java/logisticspipes/api/: IRequestAPI.java
src/api/java/mekanism/api/: Coord4D.java
src/api/java/thaumicenergistics/api/: IThEBlocks.java  (+10 more)
src/main/java/extracells/: BlockEnum.java  ComparatorName.java  ExtraCellsApiInstance.java  Extracells.java  ItemEnum.java  PartEnum.java  SpecialFluidStack.java  TextureManager.java
src/main/resources/: mcmod.info  pack.mcmeta  version.properties
src/main/scala/extracells/: Constants.java  ExtraCells.java  ExtraCellsApiInstance.java  Extracells.scala
(+1166 files in other folders)
