dir.development=./
dir.mcp=${dir.development}forge/mcp
version.minecraft=1.12.2
version.mappings=stable_39
version.forge=14.23.5.2768
version.mod.major=2
version.mod.minor=6
version.mod.revis=5
version.ae=rv6-stable-6
version.oc=MC1.12.2-1.7.+
version.baubles=1.5.2
version.bc=7.99.15
version.waila=1.8.26-B41_1.12.2
version.jei=4.14.3.238
version.me=1.12.2:9.4.6.341
version.pl=1.12.2-2.2.151
version.wt=1.12.2-1.0.29
version.wc=1.12.2-3.12.93
version.mcmp=2.5.0
version.rf=1.12-+
version.cofh=1.12-+
version.igw=1.4.+
cf.project.id=+

cf.project.type=beta
