dir.development=./
dir.mcp=${dir.development}forge/mcp
version.minecraft=1.10.2
version.mappings=snapshot_20161111
version.forge=12.18.3.2185
version.mod.major=2
version.mod.minor=4
version.mod.revis=0
version.ae=rv4-alpha-11
version.oc=MC1.10.2-1.6.+
version.bc=7.1.14
version.waila=1.7.0-B3_1.9.4
version.jei=3.14.7.420
version.wc=1.10.2-0.1.32
version.pl=1.10.2-1.0.13
version.me=1.10.2-9.2.3.97
cf.wc=2460/674
cf.pl=2385/958
cf.ae=2362/522
cf.me=2462/85
