dir.development=./
dir.mcp=${dir.development}forge/mcp
version.minecraft=1.12.2
version.mappings=snapshot_20171003
version.forge=14.23.1.2594
version.mod.major=2
version.mod.minor=5
version.mod.revis=12
version.ae=rv5-stable-2
version.oc=MC1.12.1-1.7.+
version.bc=7.99.12
version.waila=1.8.20-B35_1.12
version.jei=+
version.pl=1.12:2.0.23
version.me=1.12.1:9.4.1.326
version.wc=1.12.2:3.9.64
version.mcmp=2.3.3
version.rf=1.12-+
version.cofh=1.12-+
version.igw=1.4.+
cf.wc=2499/790
cf.pl=2495/784
cf.me=2475/789
cf.project.id=229218
cf.project.type=beta
