// Add your dependencies here

dependencies {
    api('com.github.GTNewHorizons:Applied-Energistics-2-Unofficial:rv3-beta-175-GTNH:dev')
    api('com.github.GTNewHorizons:AE2FluidCraft-Rework:1.0.92-gtnh:dev')
    compileOnly('com.github.GTNewHorizons:NotEnoughItems:2.3.30-GTNH:dev') {transitive=false}
    compileOnly('com.github.GTNewHorizons:ThaumicEnergistics:1.4.1-GTNH:dev') {transitive=false}
    compileOnly('com.github.GTNewHorizons:CodeChickenLib:1.1.5.3:dev') {transitive=false}
    compileOnly('com.github.GTNewHorizons:waila:1.5.19:dev') {transitive=false}
    compileOnly('com.github.GTNewHorizons:WirelessCraftingTerminal:1.8.8.10:dev') {transitive=false}
    compileOnly('com.github.GTNewHorizons:OpenComputers:1.8.0.11-GTNH:dev') {transitive=false}
    compileOnly('com.github.GTNewHorizons:BuildCraft:7.1.27:dev') {transitive=false}

    compileOnly('thaumcraft:Thaumcraft:1.7.10-4.2.3.5:dev') {transitive=false}
    compileOnly('curse.maven:mekanism-268560:2475797')
    compileOnly('igwmod:IGW-Mod-1.7.10:1.1.3-18:userdev') {transitive=false}
}
