// Add your dependencies here

dependencies {
    compile("com.github.GTNewHorizons:Applied-Energistics-2-Unofficial:rv3-beta-70-GTNH:dev")

    compileOnly("com.github.GTNewHorizons:NotEnoughItems:2.1.22-GTNH:dev") {
        transitive = false
    }
    compileOnly("com.github.GTNewHorizons:ThaumicEnergistics:1.3.16-GTNH:dev") {
        transitive = false
    }
    compileOnly("com.github.GTNewHorizons:CodeChickenLib:1.1.5.1:dev") {
        transitive = false
    }
    compileOnly("com.github.GTNewHorizons:waila:1.5.18:dev") {
        transitive = false
    }
    compileOnly("com.github.GTNewHorizons:WirelessCraftingTerminal:1.8.8.3:dev") {
        transitive = false
    }
    compileOnly("com.github.GTNewHorizons:OpenComputers:1.7.5.19-GTNH:dev") {
        transitive = false
    }

    compileOnly("thaumcraft:Thaumcraft:1.7.10-4.2.3.5:dev") {
        transitive = false
    }
    compileOnly("com.mod-buildcraft:buildcraft:7.1.23:dev") {
        transitive = false
    }
    compileOnly("curse.maven:mekanism-268560:2475797") {
        transitive = false
    }
    compileOnly("igwmod:IGW-Mod-1.7.10:1.1.3-18:userdev") {
        transitive = false
    }
}
