// Add your dependencies here

dependencies {
    compile("com.github.GTNewHorizons:Applied-Energistics-2-Unofficial:rv3-beta-76-GTNH:dev")

    compileOnly("com.github.GTNewHorizons:NotEnoughItems:2.2.6-GTNH:dev") {transitive=false}
    compileOnly("com.github.GTNewHorizons:ThaumicEnergistics:1.3.16-GTNH:dev") {transitive=false}
    compileOnly("com.github.GTNewHorizons:CodeChickenLib:1.1.5.3:dev") {transitive=false}
    compileOnly("com.github.GTNewHorizons:waila:1.5.18:dev") {transitive=false}
    compileOnly("com.github.GTNewHorizons:WirelessCraftingTerminal:1.8.8.3:dev") {transitive=false}
    compileOnly("com.github.GTNewHorizons:OpenComputers:1.7.5.23-GTNH:dev") {transitive=false}

    compileOnly("thaumcraft:Thaumcraft:1.7.10-4.2.3.5:dev") {transitive=false}
    compileOnly("com.github.GTNewHorizons:BuildCraft:7.1.27:dev") {transitive=false}
    compileOnly("curse.maven:mekanism-268560:2475797") {transitive=false}
    compileOnly("igwmod:IGW-Mod-1.7.10:1.1.3-18:userdev") {transitive=false}
}
