//**********//
//EXTRACELLS//
//**********//

//Items
extracells.item.storage.physical.256k.name=256k ME-Speicher
extracells.item.storage.physical.1024k.name=1M ME-Speicher
extracells.item.storage.physical.4096k.name=4M ME-Speicher
extracells.item.storage.physical.16348k.name=16M ME-Speicher
extracells.item.storage.fluid.1k.name=1k ME-Flüssigkeitsspeicher
extracells.item.storage.fluid.4k.name=4k ME-Flüssigkeitsspeicher
extracells.item.storage.fluid.16k.name=16k ME-Flüssigkeitsspeicher
extracells.item.storage.fluid.64k.name=64k ME-Flüssigkeitsspeicher
extracells.item.storage.fluid.256k.name=256k ME-Flüssigkeitsspeicher
extracells.item.storage.fluid.1024k.name=1M ME-Flüssigkeitsspeicher
extracells.item.storage.fluid.4096k.name=4M ME-Flüssigkeitsspeicher
extracells.item.storage.component.physical.256k.name=256k-ME-Speicherkomponente
extracells.item.storage.component.physical.1024k.name=1M-ME-Speicherkomponente
extracells.item.storage.component.physical.4096k.name=4M-ME-Speicherkomponente
extracells.item.storage.component.physical.16384k.name=16M-ME-Speicherkomponente
extracells.item.storage.component.fluid.1k.name=1k-ME-Flüssigkeitsspeicherkomponente
extracells.item.storage.component.fluid.4k.name=4k-ME-Flüssigkeitsspeicherkomponente
extracells.item.storage.component.fluid.16k.name=16k-ME-Flüssigkeitsspeicherkomponente
extracells.item.storage.component.fluid.64k.name=64k-ME-Flüssigkeitsspeicherkomponente
extracells.item.storage.component.fluid.256k.name=256k-ME-Flüssigkeitsspeicherkomponente
extracells.item.storage.component.fluid.1024k.name=1M-ME-Flüssigkeitsspeicherkomponente
extracells.item.storage.component.fluid.4096k.name=4M-ME-Flüssigkeitsspeicherkomponente
extracells.item.storage.casing.physical.name=Erweitertes Speichergehäuse
extracells.item.storage.casing.fluid.name=Flüssigkeits-Speichergehäuse
extracells.item.terminal.fluid.wireless.name=Drahtlose Flüssigkeits-Zugangskonsole
extracells.item.fluid.pattern=ME Flüssigkeitsschablone

//Creative Tab
itemGroup.Extra_Cells=Extra Cells

//Item Groups
extracells.fluid.IO=ME-Flüssigkeits-Export-/Importbus
extracells.fluid.plane=ME-Flüssigkeits-Annihilations-/Formationsfeld
//Parts
extracells.part.fluid.export.name=ME-Flüssigkeits-Exportbus
extracells.part.fluid.import.name=ME-Flüssigkeits-Importbus
extracells.part.fluid.storage.name=ME-Flüssigkeits-Speicherbus
extracells.part.fluid.terminal.name=ME-Flüssigkeits-Terminal
extracells.part.fluid.plane.annihilation.name=ME-Flüssigkeits-Annihilationsfeld
extracells.part.fluid.plane.formation.name=ME-Flüssigkeits-Formationsfeld
extracells.part.fluid.levelemitter.name=ME Flüssigkeits-Füllstandemitter
extracells.part.drive.name=ME-Laufwerkhalterung
extracells.part.battery.name=ME-Energiezellenhalterung

//Blocks
extracells.block.certustank=Certus-Quarz-Tank
extracells.block.walrus.name=Walross

//Tooltips and Chat-Messages
extracells.tooltip.amount=Menge
extracells.tooltip.fluid=Flüssigkeit
extracells.tooltip.storage.physical.types=%s von %s Item-Typen verwendet.
extracells.tooltip.storage.fluid.types=%s von %s Flüssigkeits-Typen verwendet.
extracells.tooltip.storage.physical.bytes=%s von %s Item-Bytes verwendet.
extracells.tooltip.storage.fluid.bytes=%s von %s Flüssigkeits-Bytes verwendet.
extracells.tooltip.storage.fluid.content=Enthält %s mB Flüssigkeit.
extracells.tooltip.storage.physical.content=Enthält %s Items.
