//**********//
//EXTRACELLS//
//**********//

//Items
extracells.item.storage.physical.256k.name=256k ME-Speicher
extracells.item.storage.physical.1024k.name=1M ME-Speicher
extracells.item.storage.physical.4096k.name=4M ME-Speicher
extracells.item.storage.physical.16348k.name=16M ME-Speicher
extracells.item.storage.fluid.1k.name=1k ME-Flüssigkeitsspeicher
extracells.item.storage.fluid.4k.name=4k ME-Flüssigkeitsspeicher
extracells.item.storage.fluid.16k.name=16k ME-Flüssigkeitsspeicher
extracells.item.storage.fluid.64k.name=64k ME-Flüssigkeitsspeicher
extracells.item.storage.fluid.256k.name=256k ME-Flüssigkeitsspeicher
extracells.item.storage.fluid.1024k.name=1M ME-Flüssigkeitsspeicher
extracells.item.storage.fluid.4096k.name=4M ME-Flüssigkeitsspeicher
extracells.item.storage.component.physical.kilo.name=Kilo-Speichercluster
extracells.item.storage.component.physical.mega.name=Mega-Speichercluster
extracells.item.storage.component.physical.giga.name=Giga-Speichercluster
extracells.item.storage.component.physical.tera.name=Tera-Speichercluster
extracells.item.storage.component.fluid.cell.name=Flüssigkeits-Speicherzelle
extracells.item.storage.component.fluid.segment.name=Flüssigkeits-Speichersegment
extracells.item.storage.component.fluid.block.name=Flüssigkeits-Speicherblock
extracells.item.storage.component.fluid.cluster.name=Flüssigkeits-Speichercluster
extracells.item.storage.component.fluid.kilo.name=Kilo-Flüssigkeitscluster
extracells.item.storage.component.fluid.mega.name=Mega-Flüssigkeitscluster
extracells.item.storage.component.fluid.giga.name=Giga-Flüssigkeitscluster
extracells.item.storage.casing.physical.name=Erweitertes Speichergehäuse
extracells.item.storage.casing.fluid.name=Erweitertes Flüssigkeits-Speichergehäuse
extracells.item.terminal.fluid.wireless.name=Drahtlose Flüssigkeits-Zugangskonsole

//Creative Tab
itemGroup.Extra_Cells=Extra Cells

//Item Groups
extracells.fluid.IO=ME-Flüssigkeits-Export-/Importbus
extracells.fluid.plane=ME-Flüssigkeits-Annihilations-/Formationsfeld
//Parts
extracells.part.fluid.export.name=ME-Flüssigkeits-Exportbus
extracells.part.fluid.import.name=ME-Flüssigkeits-Importbus
extracells.part.fluid.storage.name=ME-Flüssigkeits-Speicherbus
extracells.part.fluid.terminal.name=ME-Flüssigkeits-Terminal
extracells.part.fluid.plane.annihilation.name=ME-Flüssigkeits-Annihilationsfeld
extracells.part.fluid.plane.formation.name=ME-Flüssigkeits-Formationsfeld

//Blocks
extracells.block.certustank.name=ME-Certus-Tank

//Tooltips and Chat-Messages
extracells.tooltip.amount=Menge
extracells.tooltip.fluid=Flüssigkeit
extracells.tooltip.storage.physical.types=%s von %s Item-Typen verwendet.
extracells.tooltip.storage.fluid.types=%s von %s Flüssigkeits-Typen verwendet.
extracells.tooltip.storage.physical.bytes=%s von %s Item-Bytes verwendet.
extracells.tooltip.storage.fluid.bytes=%s von %s Flüssigkeits-Bytes verwendet.
extracells.tooltip.storage.fluid.content=Enthält %s mB Flüssigkeit.
