//**********//
//EXTRACELLS//
//**********//

//Items
item.storage.physical.256k.name=ME 256k Storage
item.storage.physical.1024k.name.name=ME 1M Storage
item.storage.physical.4096k.name=ME 4M Storage
item.storage.physical.16348k.name=ME 16M Storage
item.storage.fluid.1k.name=ME 1k Fluid Storage
item.storage.fluid.4k.name=ME 4k Fluid Storage
item.storage.fluid.16k.name=ME 16k Fluid Storage
item.storage.fluid.64k.name=ME 64k Fluid Storage
item.storage.fluid.256k.name=ME 256k Fluid Storage
item.storage.fluid.1024k.name=ME 1M Fluid Storage
item.storage.fluid.4096k.name=ME 4M Fluid Storage
item.storage.fluid.16384k.name=ME 16M Fluid Storage

//Item Groups
extracells.fluid.IO=ME Fluid Export Bus/ME Fluid Import Bus

//Parts
extracells.part.fluid.export.name=ME Fluid Export Bus
extracells.part.fluid.import.name=ME Fluid Import Bus
extracells.part.fluid.storage.name=ME Fluid Storage
extracells.part.fluid.terminal.name=ME Fluid Terminal

//Blocks
extracells.block.certustank.name=ME Certus Tank

//Tooltips and Chat-Messages
tooltip.amount=Amount
tooltip.fluid=Fluid
tooltip.fluidmode=Moving-Mode
tooltip.fluidmode.move=Move %d mb/t (%d mb/s)!
tooltip.fluidmode.cost=Costs %d ae/t