//**********//
//EXTRACELLS//
//**********//

//Items
extracells.item.storage.physical.256k.name=ME 256k Storage
extracells.item.storage.physical.1024k.name=ME 1024k Storage
extracells.item.storage.physical.4096k.name=ME 4096k Storage
extracells.item.storage.physical.16384k.name=ME 16384k Storage
extracells.item.storage.physical.container.name=ME Block Container
extracells.item.storage.fluid.1k.name=ME 1k Fluid Storage
extracells.item.storage.fluid.4k.name=ME 4k Fluid Storage
extracells.item.storage.fluid.16k.name=ME 16k Fluid Storage
extracells.item.storage.fluid.64k.name=ME 64k Fluid Storage
extracells.item.storage.fluid.256k.name=ME 256k Fluid Storage
extracells.item.storage.fluid.1024k.name=ME 1024k Fluid Storage
extracells.item.storage.fluid.4096k.name=ME 4096k Fluid Storage
extracells.item.storage.fluid.portable.name=ME Portable Fluid Storage
extracells.item.storage.component.physical.256k.name=256k ME Storage Component
extracells.item.storage.component.physical.1024k.name=1024k ME Storage Component
extracells.item.storage.component.physical.4096k.name=4096k ME Storage Component
extracells.item.storage.component.physical.16384k.name=16384k ME Storage Component
extracells.item.storage.component.fluid.1k.name=1k ME Fluid Storage Component
extracells.item.storage.component.fluid.4k.name=4k ME Fluid Storage Component
extracells.item.storage.component.fluid.16k.name=16k ME Fluid Storage Component
extracells.item.storage.component.fluid.64k.name=64k ME Fluid Storage Component
extracells.item.storage.component.fluid.256k.name=256k ME Fluid Storage Component
extracells.item.storage.component.fluid.1024k.name=1024k ME Fluid Storage Component
extracells.item.storage.component.fluid.4096k.name=4096k ME Fluid Storage Component
extracells.item.storage.casing.physical.name=Advanced Storage Housing
extracells.item.storage.casing.fluid.name=Fluid Storage Housing
extracells.item.terminal.fluid.wireless.name=Wireless ME Fluid Terminal
extracells.item.fluid.pattern=ME Fluid Pattern [WIP]
extracells.item.oc.upgrade.name=ME Upgrade

//Creative Tab
itemGroup.Extra_Cells=Extra Cells 2

//Item Groups
extracells.fluid.IO=ME Fluid Export/Import Bus
extracells.fluid.plane=ME Fluid Annihilation/Formation Plane

//Parts
extracells.part.fluid.export.name=ME Fluid Export Bus
extracells.part.fluid.import.name=ME Fluid Import Bus
extracells.part.fluid.storage.name=ME Fluid Storage Bus
extracells.part.fluid.terminal.name=ME Fluid Terminal
extracells.part.fluid.plane.annihilation.name=ME Fluid Annihilation Plane
extracells.part.fluid.plane.formation.name=ME Fluid Formation Plane
extracells.part.fluid.levelemitter.name=ME Fluid Level Emitter
extracells.part.drive.name=ME Drive Fixture
extracells.part.battery.name=ME Energy Cell Fixture
extracells.part.fluid.conversion.monitor.name=ME Fluid Conversion Monitor
extracells.part.fluid.monitor.name=ME Fluid Storage Monitor
extracells.part.oredict.export.name=ME Ore Dictionary Export Bus

//Blocks
extracells.block.certustank=Certus Quartz Tank
extracells.block.walrus.name=Walrus
extracells.block.fluidcrafter.name=ME Fluid Assembler
extracells.block.fluidinterface.name=ME Fluid Interface
extracells.block.fluidfiller.name=ME Fluid Auto Filler
tile.extracells.block.vibrantchamberfluid.name=Fluid Vibration Chamber
tile.extracells.block.hardmedrive.name=Blast resistant ME Drive [WIP]

//Tooltips and Chat-Messages
extracells.tooltip.amount=Amount
extracells.tooltip.fluid=Fluid
extracells.tooltip.storage.physical.types=%s of %s item types used.
extracells.tooltip.storage.fluid.types=%s of %s fluid types used.
extracells.tooltip.storage.physical.bytes=%s of %s item bytes used.
extracells.tooltip.storage.fluid.bytes=%s of %s fluid bytes used.
extracells.tooltip.storage.fluid.content=contains %s mB of fluid.
extracells.tooltip.storage.physical.content=contains %s items.
extracells.tooltip.direction.0=Down
extracells.tooltip.direction.1=Up
extracells.tooltip.direction.2=North
extracells.tooltip.direction.3=South
extracells.tooltip.direction.4=West
extracells.tooltip.direction.5=East
extracells.tooltip.empty1=Empty
extracells.tooltip.storage.container.0=Mode: Placement Mode
extracells.tooltip.storage.container.1=Mode: Equal Trade Mode (1*1)
extracells.tooltip.storage.container.2=Mode: Equal Trade Mode (3*3)
extracells.tooltip.onlyblocks=You can't place Items! Put a Block into the BLOCK-Container
extracells.tooltip.save=Save
extracells.tooltip.oredict=Ore Dictionary Name

//Buttons
extracells.gui.craft=Craft
