//**********// 
//EXTRACELLS// 
//**********// 

//Items 
extracells.item.storage.physical.256k.name=Stockage 256k ME
extracells.item.storage.physical.1024k.name=Stockage 1M ME
extracells.item.storage.physical.4096k.name=Stockage 4M ME 
extracells.item.storage.physical.16384k.name=Stockage 16M ME 
extracells.item.storage.fluid.1k.name=Stockage de fluides 1k ME 
extracells.item.storage.fluid.4k.name=Stockage de fluides 4k ME 
extracells.item.storage.fluid.16k.name=Stockage de fluides 16k ME 
extracells.item.storage.fluid.64k.name=Stockage de fluides64k ME 
extracells.item.storage.fluid.256k.name=Stockage de fluides 256k ME 
extracells.item.storage.fluid.1024k.name=Stockage de fluides 1M ME 
extracells.item.storage.fluid.4096k.name=Stockage de fluides 4M ME 
extracells.item.storage.component.physical.256k.name=Composant de stockage 256k ME
extracells.item.storage.component.physical.1024k.name=Composant de stockage 1M ME 
extracells.item.storage.component.physical.4096k.name=Composant de stockage 4M ME 
extracells.item.storage.component.physical.16384k.name=Composant de stockage 16M ME 
extracells.item.storage.component.fluid.1k.name=Composant de stockage de fluides 1k ME 
extracells.item.storage.component.fluid.4k.name=Composant de stockage de fluides 4k ME 
extracells.item.storage.component.fluid.16k.name=Composant de stockage de fluides 16k ME 
extracells.item.storage.component.fluid.64k.name=Composant de stockage de fluides 64k ME 
extracells.item.storage.component.fluid.256k.name=Composant de stockage de fluides 256k ME 
extracells.item.storage.component.fluid.1024k.name=Composant de stockage de fluides 1M ME 
extracells.item.storage.component.fluid.4096k.name=Composant de stockage de fluides 4M ME 
extracells.item.storage.casing.physical.name=Logement avancé de stockage 
extracells.item.storage.casing.fluid.name=Boîtier de stockage de fluide 
extracells.item.terminal.fluid.wireless.name=Terminal de fluides sans-fil ME 
extracells.item.fluid.pattern=Modèle de fluide ME 

//Creative Tab 
itemGroup.Extra_Cells=Extra Cells
 
//Item Groups 
extracells.fluid.IO=Bus d'import/export de fluides ME
extracells.fluid.plane=Plan de matérialisation/dématérialisation de fluide ME

//Parts 
extracells.part.fluid.export.name=Bus d'export de fluide ME
extracells.part.fluid.import.name=Bus d'import de fluide ME 
extracells.part.fluid.storage.name=Bus de stockage de fluide ME
extracells.part.fluid.terminal.name=Terminal des fluides ME
extracells.part.fluid.plane.annihilation.name=Plan de dématérialisation de fluide ME 
extracells.part.fluid.plane.formation.name=Plan de matérialisation de fluide ME 
extracells.part.fluid.levelemitter.name=Emetteur de niveau de fluide ME 
extracells.part.drive.name=Range-disque ME à accrocher
extracells.part.battery.name=Cellule d'énergie ME à accrocher

//Blocks 
extracells.block.certustank=Réservoir en Quartz Certus 
extracells.block.walrus.name=Morse 

//Tooltips and Chat-Messages 
extracells.tooltip.amount=Quantité 
extracells.tooltip.fluid=Fluide 
extracells.tooltip.storage.physical.types=%s sur %s types d'objet utilisés. 
extracells.tooltip.storage.fluid.types=%s sur %s types de fluide utilisés. 
extracells.tooltip.storage.physical.bytes=%s sur %s octets d'objet utilisés. 
extracells.tooltip.storage.fluid.bytes=%s sur %s octets de fluide utilisés. 
extracells.tooltip.storage.fluid.content=Contient %s mB de fluides. 
extracells.tooltip.storage.physical.content=Contient %s objets. 
