//**********//
//EXTRACELLS//
//**********//

//Items
extracells.item.storage.physical.256k.name=МЭ 256Кб хранилище
extracells.item.storage.physical.1024k.name=МЭ 1024kб хранилище
extracells.item.storage.physical.4096k.name=МЭ 4096kб хранилище
extracells.item.storage.physical.16384k.name=МЭ 16384kб хранилище
extracells.item.storage.physical.container.name=МЭ блок-контейнер
extracells.item.storage.fluid.1k.name=МЭ 1Кб жидкостное хранилище
extracells.item.storage.fluid.4k.name=МЭ 4Кб жидкостное хранилище
extracells.item.storage.fluid.16k.name=МЭ 16Кб жидкостное хранилище
extracells.item.storage.fluid.64k.name=МЭ 64Кб жидкостное хранилище
extracells.item.storage.fluid.256k.name=МЭ 256Кб жидкостное хранилище
extracells.item.storage.fluid.1024k.name=МЭ 1024kб жидкостное хранилище
extracells.item.storage.fluid.4096k.name=МЭ 4096kб жидкостное хранилище
extracells.item.storage.fluid.portable.name=МЭ переносное жидкостное хранилище
extracells.item.storage.component.physical.256k.name=256Кб МЭ компонент хранилища
extracells.item.storage.component.physical.1024k.name=1024Кб МЭ компонент хранилища
extracells.item.storage.component.physical.4096k.name=4096Кб МЭ компонент хранилища
extracells.item.storage.component.physical.16384k.name=16384Кб МЭ компонент хранилища
extracells.item.storage.component.fluid.1k.name=1Кб МЭ жидкостный компонент хранилища
extracells.item.storage.component.fluid.4k.name=4Кб МЭ жидкостный компонент хранилища
extracells.item.storage.component.fluid.16k.name=16Кб МЭ жидкостный компонент хранилища
extracells.item.storage.component.fluid.64k.name=64Кб МЭ жидкостный компонент хранилища
extracells.item.storage.component.fluid.256k.name=256Кб МЭ жидкостный компонент хранилища
extracells.item.storage.component.fluid.1024k.name=1024kб МЭ жидкостный компонент хранилища
extracells.item.storage.component.fluid.4096k.name=4096kб МЭ жидкостный компонент хранилища
extracells.item.storage.casing.physical.name=Продвинутый корпус хранилища
extracells.item.storage.casing.fluid.name=Жидкостный корпус хранилища
extracells.item.terminal.fluid.wireless.name=Беспроводной МЭ жидкостный терминал
extracells.item.fluid.pattern=МЭ жидкостный шаблон [WIP]

//Creative Tab
itemGroup.Extra_Cells=Extra Cells

//Item Groups
extracells.fluid.IO=МЭ жидкостная шина экспорта/импорта
extracells.fluid.plane=МЭ жидкостная плоскость уничтожения/формирования

//Parts
extracells.part.fluid.export.name=МЭ жидкостная шина экспорта
extracells.part.fluid.import.name=МЭ жидкостная шина импорта
extracells.part.fluid.storage.name=МЭ жидкостная шина хранения
extracells.part.fluid.terminal.name=МЭ жидкостный терминал
extracells.part.fluid.plane.annihilation.name=МЭ жидкостная плоскость уничтожения
extracells.part.fluid.plane.formation.name=МЭ жидкостная плоскость формирования
extracells.part.fluid.levelemitter.name=МЭ жидкостный излучатель уровня
extracells.part.drive.name=Прикрепляющийся МЭ накопитель
extracells.part.battery.name=Прикрепляющийся МЭ энергетическая ячейка
extracells.part.fluid.conversion.monitor.name=МЭ жидкостный монитор преобразования
extracells.part.fluid.monitor.name=МЭ жидкостный монитор хранения
extracells.part.oredict.export.name=МЭ шина экспорта по словарю руд

//Blocks
extracells.block.certustank=Резервуар из истинного кварца
extracells.block.walrus.name=Морж
extracells.block.fluidcrafter.name=МЭ жидкостный сборщик
extracells.block.fluidinterface.name=МЭ жидкостный интерфейс
extracells.block.fluidfiller.name=МЭ жидкостный авто-заполнитель
tile.extracells.block.vibrantchamberfluid.name=Жидкостная вибрационная камера
tile.extracells.block.hardmedrive.name=Взрывоустойчивый МЭ накопитель

//Tooltips and Chat-Messages
extracells.tooltip.amount=Количество
extracells.tooltip.fluid=Жидкость
extracells.tooltip.storage.physical.types=%s из %s типов предметов использовано.
extracells.tooltip.storage.fluid.types=%s из %s типов жидкостей использовано.
extracells.tooltip.storage.physical.bytes=%s из %s байт предметов использовано.
extracells.tooltip.storage.fluid.bytes=%s из %s байт жидкостей использовано.
extracells.tooltip.storage.fluid.content=содержит %s мВ жидкости.
extracells.tooltip.storage.physical.content=содержит %s предметов(-а).
extracells.tooltip.direction.0=Низ
extracells.tooltip.direction.1=Верх
extracells.tooltip.direction.2=Север
extracells.tooltip.direction.3=Юг
extracells.tooltip.direction.4=Запад
extracells.tooltip.direction.5=Восток
extracells.tooltip.empty1=Пусто
extracells.tooltip.storage.container.0=Режим: Режим размещения
extracells.tooltip.storage.container.1=Режим: Равноценный обмен (1*1)
extracells.tooltip.storage.container.2=Режим: Равноценный обмен (3*3)
extracells.tooltip.onlyblocks=Вы не можете размещать предметы! Положите блок в БЛОК-контейнер
extracells.tooltip.save=Сохранить
extracells.tooltip.oredict=Имя словаря руд

//Buttons
extracells.gui.craft=Создать