//**********//
//EXTRACELLS//
//**********//

//Items
extracells.item.storage.physical.256k.name=МЭ 256k ячейка хранения
extracells.item.storage.physical.1024k.name=МЭ 1024k ячейка хранения
extracells.item.storage.physical.4096k.name=МЭ 4096k ячейка хранения
extracells.item.storage.physical.16384k.name=МЭ 16384k ячейка хранения
extracells.item.storage.physical.container.name=МЭ контейнер блоков
extracells.item.storage.fluid.1k.name=МЭ 1k ячейка хранения жидкостей
extracells.item.storage.fluid.4k.name=МЭ 4k ячейка хранения жидкостей
extracells.item.storage.fluid.16k.name=МЭ 16k ячейка хранения жидкостей
extracells.item.storage.fluid.64k.name=МЭ 64k ячейка хранения жидкостей
extracells.item.storage.fluid.256k.name=МЭ 256k ячейка хранения жидкостей
extracells.item.storage.fluid.1024k.name=МЭ 1024k ячейка хранения жидкостей
extracells.item.storage.fluid.4096k.name=МЭ 4096k ячейка хранения жидкостей
extracells.item.storage.fluid.portable.name=МЭ портативное хранилище жидкостей
extracells.item.storage.gas.1k.name=МЭ 1k ячейка хранения газа
extracells.item.storage.gas.4k.name=МЭ 4k ячейка хранения газа
extracells.item.storage.gas.16k.name=МЭ 16k ячейка хранения газа
extracells.item.storage.gas.64k.name=МЭ 64k ячейка хранения газа
extracells.item.storage.gas.256k.name=МЭ 256k ячейка хранения газа
extracells.item.storage.gas.1024k.name=МЭ 1024k ячейка хранения газа
extracells.item.storage.gas.4096k.name=МЭ 4096k ячейка хранения газа
extracells.item.storage.gas.portable.name=МЭ портативное хранилище газа
extracells.item.storage.component.physical.256k.name=256k МЭ компонент хранения
extracells.item.storage.component.physical.1024k.name=1024k МЭ компонент хранения
extracells.item.storage.component.physical.4096k.name=4096k МЭ компонент хранения
extracells.item.storage.component.physical.16384k.name=16384k МЭ компонент хранения
extracells.item.storage.component.fluid.1k.name=1k МЭ компонент хранения жидкостей
extracells.item.storage.component.fluid.4k.name=4k МЭ компонент хранения жидкостей
extracells.item.storage.component.fluid.16k.name=16k МЭ компонент хранения жидкостей
extracells.item.storage.component.fluid.64k.name=64k МЭ компонент хранения жидкостей
extracells.item.storage.component.fluid.256k.name=256k МЭ компонент хранения жидкостей
extracells.item.storage.component.fluid.1024k.name=1024k МЭ компонент хранения жидкостей
extracells.item.storage.component.fluid.4096k.name=4096k МЭ компонент хранения жидкостей
extracells.item.storage.component.gas.1k.name=1k МЭ компонент хранения газа
extracells.item.storage.component.gas.4k.name=4k МЭ компонент хранения газа
extracells.item.storage.component.gas.16k.name=16k МЭ компонент хранения газа
extracells.item.storage.component.gas.64k.name=64k МЭ компонент хранения газа
extracells.item.storage.component.gas.256k.name=256k МЭ компонент хранения газа
extracells.item.storage.component.gas.1024k.name=1024k МЭ компонент хранения газа
extracells.item.storage.component.gas.4096k.name=4096k МЭ компонент хранения газа
extracells.item.storage.casing.physical.name=Продвинутый корпус ячейки
extracells.item.storage.casing.fluid.name=Корпус ячейки хранения жидкостей
extracells.item.storage.casing.gas.name=Корпус ячейки хранения газа
extracells.item.terminal.fluid.wireless.name=Беспроводной терминал жидкостей
extracells.item.terminal.gas.wireless.name=Беспроводной терминал газа
extracells.item.terminal.universal.wireless.name=Универсальный беспроводной терминал
extracells.item.fluid.pattern=МЭ шаблон жидкости
extracells.item.oc.upgrade.name=МЭ улучшение

//Creative Tab
itemGroup.Extra_Cells=Extra Cells 2

//Item Groups
extracells.fluid.IO=МЭ шина экспорта/импорта жидкостей
extracells.fluid.plane=МЭ панель удаления/формирования жидкостей

//Parts
extracells.part.fluid.export.name=МЭ шина экспорта жидкостей
extracells.part.fluid.import.name=МЭ шина импорта жидкостей
extracells.part.fluid.storage.name=МЭ шина хранения жидкостей
extracells.part.fluid.terminal.name=МЭ терминал жидкостей
extracells.part.fluid.plane.annihilation.name=МЭ панель удаления жидкостей
extracells.part.fluid.plane.formation.name=МЭ панель формирования жидкостей
extracells.part.fluid.levelemitter.name=МЭ излучатель уровня жидкостей
extracells.part.drive.name=МЭ навесной накопитель
extracells.part.battery.name=МЭ навесное хранилище энергии
extracells.part.fluid.conversion.monitor.name=МЭ монитор преобразования жидкостей
extracells.part.fluid.monitor.name=МЭ монитор хранения жидкостей
extracells.part.oredict.export.name=МЭ шина экспорта по словарю руд
extracells.part.gas.export.name=МЭ шина экспорта газа
extracells.part.gas.import.name=МЭ шина импорта газа
extracells.part.gas.terminal.name=МЭ терминал газа
extracells.part.gas.storage.name=МЭ шина хранения газа
extracells.part.gas.levelemitter.name=МЭ излучатель уровня газа
extracells.part.gas.conversion.monitor.name=МЭ монитор преобразования газа
extracells.part.gas.monitor.name=МЭ монитор хранения газа

//Blocks
extracells.block.certustank=Кварцевый резервуар
extracells.block.walrus.name=Морж
tile.extracells.block.fluidcrafter.name=МЭ сборщик жидкостей
tile.extracells.block.fluidinterface.name=МЭ интерфейс жидкостей
tile.extracells.block.fluidfiller.name=МЭ автоматический фильтр жидкостей
tile.extracells.block.vibrantchamberfluid.name=Вибрационная камера жидкостей
tile.extracells.block.hardmedrive.name=Взрывоустойчивый МЭ накопитель

//Tooltips and Chat-Messages
extracells.tooltip.amount=Количество
extracells.tooltip.fluid=Жидкость
extracells.tooltip.storage.physical.types=%s из %s типов предметов занято.
extracells.tooltip.storage.fluid.types=%s из %s типов жидкостей занято.
extracells.tooltip.storage.physical.bytes=%s из %s байтов предметов занято.
extracells.tooltip.storage.fluid.bytes=%s из %s байтов жидкостей занято.
extracells.tooltip.storage.fluid.content=содержит %s mB жидкости.
extracells.tooltip.storage.physical.content=содержит %s предметов.
extracells.tooltip.storage.gas.bytes=%s из %s байтов газа занято.
extracells.tooltip.storage.gas.content=содержит %s газа.
extracells.tooltip.storage.gas.types=%s из %s типов газа занято.
extracells.tooltip.direction.0=Вниз
extracells.tooltip.direction.1=Вверх
extracells.tooltip.direction.2=Север
extracells.tooltip.direction.3=Юг
extracells.tooltip.direction.4=Запад
extracells.tooltip.direction.5=Восток
extracells.tooltip.empty1=Пусто
extracells.tooltip.storage.container.0=Режим: размещение
extracells.tooltip.storage.container.1=Режим: равноценный обмен (1*1)
extracells.tooltip.storage.container.2=Режим: равноценный обмен (3*3)
extracells.tooltip.onlyblocks=Это так не работает! Сначала, нужно положить блоки в "контейнер блоков".
extracells.tooltip.save=Сохранить
extracells.tooltip.oredict=Название словаря руд
extracells.tooltip.mode=Режим
extracells.tooltip.item=Предмет
extracells.tooltip.gas=Газ
extracells.tooltip.essentia=Эссенция
extracells.tooltip.installed=Установлено:
extracells.tooltip.crafting=Создается

//Buttons
extracells.gui.craft=Крафт
