//**********//
//EXTRACELLS//
//**********//

//Items
extracells.item.storage.physical.256k.name=МЭ 256Кб хранилище
extracells.item.storage.physical.1024k.name=МЭ 1024kб хранилище
extracells.item.storage.physical.4096k.name=МЭ 4096kб хранилище
extracells.item.storage.physical.16384k.name=МЭ 16384kб хранилище
extracells.item.storage.fluid.1k.name=МЭ 1Кб жидкостное хранилище
extracells.item.storage.fluid.4k.name=МЭ 4Кб жидкостное хранилище
extracells.item.storage.fluid.16k.name=МЭ 16Кб жидкостное хранилище
extracells.item.storage.fluid.64k.name=МЭ 64Кб жидкостное хранилище
extracells.item.storage.fluid.256k.name=МЭ 256Кб жидкостное хранилище
extracells.item.storage.fluid.1024k.name=МЭ 1024kб жидкостное хранилище
extracells.item.storage.fluid.4096k.name=МЭ 4096kб жидкостное хранилище
extracells.item.storage.component.physical.256k.name=256Кб МЭ компонент хранилища
extracells.item.storage.component.physical.1M.name=1024Кб МЭ компонент хранилища
extracells.item.storage.component.physical.4M.name=4096Кб МЭ компонент хранилища
extracells.item.storage.component.physical.16M.name=16384Кб МЭ компонент хранилища
extracells.item.storage.component.fluid.1k.name=1Кб МЭ жидкостный компонент хранилища
extracells.item.storage.component.fluid.4k.name=4Кб МЭ жидкостный компонент хранилища
extracells.item.storage.component.fluid.16k.name=16Кб МЭ жидкостный компонент хранилища
extracells.item.storage.component.fluid.64k.name=64Кб МЭ жидкостный компонент хранилища
extracells.item.storage.component.fluid.256k.name=256Кб МЭ жидкостный компонент хранилища
extracells.item.storage.component.fluid.1024k.name=1024kб МЭ жидкостный компонент хранилища
extracells.item.storage.component.fluid.4096k.name=4096kб МЭ жидкостный компонент хранилища
extracells.item.storage.casing.physical.name=Продвинутый корпус хранилища
extracells.item.storage.casing.fluid.name=Жидкостный корпус хранилища
extracells.item.terminal.fluid.wireless.name=Беспроводной МЭ жидкостный терминал
extracells.item.fluid.pattern=МЭ жидкостный шаблон

//Creative Tab
itemGroup.Extra_Cells=Extra Cells

//Item Groups
extracells.fluid.IO=МЭ жидкостная шина экспорта/импорта
extracells.fluid.plane=МЭ жидкостная плоскость уничтожения/формирования

//Parts
extracells.part.fluid.export.name=МЭ жидкостная шина экспорта
extracells.part.fluid.import.name=МЭ жидкостная шина импорта
extracells.part.fluid.storage.name=МЭ жидкостная шина хранения
extracells.part.fluid.terminal.name=МЭ жидкостный терминал
extracells.part.fluid.plane.annihilation.name=МЭ жидкостная плоскость уничтожения
extracells.part.fluid.plane.formation.name=МЭ жидкостная плоскость формирования
extracells.part.fluid.levelemitter.name=МЭ жидкостный излучатель уровня
extracells.part.drive.name=Крепление МЭ накопителя
extracells.part.battery.name=Крепление МЭ энергетической ячейки

//Blocks
extracells.block.certustank.name=МЭ истинный бак

//Tooltips and Chat-Messages
extracells.tooltip.amount=Количество
extracells.tooltip.fluid=Жидкость
extracells.tooltip.storage.physical.types=%s из %s типов предметов использовано.
extracells.tooltip.storage.fluid.types=%s из %s типов жидкостей использовано.
extracells.tooltip.storage.physical.bytes=%s из %s байтов предметов использовано.
extracells.tooltip.storage.fluid.bytes=%s из %s байтов жидкостей использовано.
extracells.tooltip.storage.fluid.content=содержит %s мВ жидкости.
extracells.tooltip.storage.physical.content=содержит %s предметы.