language.name=Russian
language.region=RU
language.code=ru_RU

item.storage.physical.256k=?? ????? ?????? ?? 256??
item.storage.physical.1024k=?? ????? ?????? ?? 1??
item.storage.physical.4096k=?? ????? ?????? ?? 4??
item.storage.physical.16348k=?? ????? ?????? ?? 16??
item.storage.physical.container=?? ?????????
item.storage.physical.adjustable=???????????? ?? ????? ??????
item.storage.fluid.1k=?? ?????????? ????? ?????? ?? 1??
item.storage.fluid.4k=?? ?????????? ????? ?????? ?? 4??
item.storage.fluid.16k=?? ?????????? ????? ?????? ?? 16??
item.storage.fluid.64k=?? ?????????? ????? ?????? ?? 64??
item.storage.fluid.256k=?? ?????????? ????? ?????? ?? 256??
item.storage.fluid.1m=?? ?????????? ????? ?????? ?? 1??
item.storage.fluid.4m=?? ?????????? ????? ?????? ?? 4??
item.storage.fluid.16m=?? ?????????? ????? ?????? ?? 16??
item.cluster.kilo=?? ????-??????? ??????
item.cluster.mega=?? ????-??????? ??????
item.cluster.giga=?? ????-??????? ??????
item.cluster.tera=?? ????-??????? ??????
item.storage.physical_secure.encrypted=????????? ?????? ?????? - ?????????????
item.storage.physical_secure.decrypted=????????? ?????? ?????? - ??????????????
item.casing.advanced.phsyical=??????????? ?????? ??? ?????? ??????
tile.block.solderingstation.name=???????? ???????
tile.block.mebattery.name=?? ????????? ???????????
tile.block.medropper.name=?? ????????????? ?????????
tile.block.hardmedrive.name=???????????????? ?? ??????
tile.block.fluid.bus.import.name=?? ?????????? ????????????? ????
tile.block.fluid.bus.export.name=?? ?????????? ?????????????? ????
tile.block.fluid.bus.storage.name=?? ?????????? ???????????? ????
tile.block.fluid.terminal.name=?? ?????????? ???????? ???????
tile.block.fluid.transitionplane.name=?? ?????????? ??????????? ????????
tile.block.certustank.name=INSERT NAME HERE! :D
tooltip.belongsto=??? ????????? ???????????:
tooltip.notyours=?? ?? ???????? ????? ??????????!
tooltip.accessgranted=?????? ????????!
tooltip.storageencrypted=????????? ????????????!
tooltip.empty=??????(??????)
tooltip.block=????
tooltip.equaltrade1=????? ???????????? ?????? (1*1)
tooltip.equaltrade3=????? ???????????? ?????? (3*3)
tooltip.placement=Placement Mode
tooltip.mode=Mode
tooltip.onlyblocks=?? ?? ?????? ?????? ????????! ???????? ???? ? ????????? ??????
tooltip.item=Item
tooltip.dropperlocked=????????????? ??????
tooltip.dropperunlocked=????????????? ??????
tooltip.dropset=????? ?????????? ??
tooltip.amount=Amount
tooltip.fluid=Fluid
tooltip.solderingwarning.tutorial=???????? ?? ???????????? ????? ?????? ? ???? ?????? ???????? ??????? ? ???????? ??, ?? ????? ????????????? ???????? ???????!
tooltip.solderingwarning.nospacestoragecell=?????????? ????? ? ????? ?????????, ????? ??????? ????? ??????!
tooltip.solderingwarning.nospaceconversionmatrix=?????????? ????? ? ????? ?????????, ????? ??????? ?? ?????????????? ???????!
tooltip.solderingwarning.needstoragecell=????? ????????? ??????????? ????? ????? ?????? ??? ????? ???? ?? ?????? ?????? ??? ?????? 2048 ??????!
tooltip.solderingwarning.needconversionmatrix=????? ????????? ?????????? ????? ????? ????? ?????? ??? ????? ???? ?? ?????????????? ??????? ??? ??????? ????!
tooltip.solderingwarning.cellnotempty=??? ????? ?????? ?? ?????!