language.name=Simplified Chinese
language.region=CN
language.code=zh_CN

item.storage.physical.256k=ME 256k???
item.storage.physical.1024k=ME 1M???
item.storage.physical.4096k=ME 4M???
item.storage.physical.16348k=ME 16M???
item.storage.physical.container=ME ????
item.storage.physical.adjustable=???ME???
item.storage.fluid.1k=ME 1k?????
item.storage.fluid.4k=ME 4k?????
item.storage.fluid.16k=ME 16k?????
item.storage.fluid.64k=ME 64k?????
item.storage.fluid.256k=ME 256k?????
item.storage.fluid.1m=ME 1M?????
item.storage.fluid.4m=ME 4M?????
item.storage.fluid.16m=ME 16M?????
item.storagecomponent.physical.kilo=Kilo???
item.storagecomponent.physical.mega=Mega???
item.storagecomponent.physical.giga=Giga???
item.storagecomponent.physical.tera=Tera???
item.storagecomponent.fluid.cell=?????
item.storagecomponent.fluid.segment=?????
item.storagecomponent.fluid.block=?????
item.storagecomponent.fluid.cluster=?????
item.storage.physical_secure.encrypted=????-???
item.storage.physical_secure.decrypted=????-???
item.casing.advanced.physical=???????
item.casing.advanced.fluid=?????????
tile.block.solderingstation.name=???
tile.block.mebattery.name=ME????
tile.block.medropper.name=ME?????
tile.block.hardmedrive.name=??ME???
tile.block.fluid.bus.import.name=ME??????
tile.block.fluid.bus.export.name=ME??????
tile.block.fluid.bus.storage.name=ME??????
tile.block.bus.supplier.name=ME??????
tile.block.fluid.terminal.name=ME??????
tile.block.fluid.transitionplane.name=ME?????
tile.block.certustank.name=?????
tile.block.walrus.name=??
tile.block.fluid.levelemitter.name=ME???????
tile.block.fluid.interface.name=ME????
tile.block.fluid.void.name=??????
tooltip.belongsto=??????:
tooltip.notyours=?????????????!
tooltip.accessgranted=????!
tooltip.storageencrypted=??????!
tooltip.empty=?
tooltip.block=??
tooltip.equaltrade1=??????(1*1)
tooltip.equaltrade3=??????(3*3)
tooltip.placement=????
tooltip.mode=??
tooltip.onlyblocks=??????????,???????????!
tooltip.item=??
tooltip.dropperlocked=??????
tooltip.dropperunlocked=??????
tooltip.dropset=?????
tooltip.amount=??
tooltip.fluid=??
tooltip.fluidmode=Moving-Mode
tooltip.fluidmode.move=Moves $amount mb/t!
tooltip.fluidmode.cost=Costs $cost pu/t!
tooltip.solderingwarning.tutorial=????????????????????????!
tooltip.solderingwarning.nospacestoragecell=???????????ME????!
tooltip.solderingwarning.nospaceconversionmatrix=???????????ME????!
tooltip.solderingwarning.needstoragecell=????????????2048???????ME????!
tooltip.solderingwarning.needconversionmatrix=???????????????????????????ME????!
tooltip.solderingwarning.cellnotempty=????????!
tooltip.direction.0=?
tooltip.direction.1=?
tooltip.direction.2=?
tooltip.direction.3=?
tooltip.direction.4=?
tooltip.direction.5=?
tooltip.direction.6=??
fluid.tile.water=?
fluid.tile.lava=??