//**********//
//EXTRACELLS//
//**********//

//Items
extracells.item.storage.physical.256k.name=ME 256k儲存器
extracells.item.storage.physical.1024k.name=ME 1024k儲存器
extracells.item.storage.physical.4096k.name=ME 4096k儲存器
extracells.item.storage.physical.16384k.name=ME 16384k儲存器
extracells.item.storage.physical.container.name=ME方塊容器
extracells.item.storage.fluid.1k.name=ME 1k流體儲存器
extracells.item.storage.fluid.4k.name=ME 4k流體儲存器
extracells.item.storage.fluid.16k.name=ME 16k流體儲存器
extracells.item.storage.fluid.64k.name=ME 64k流體儲存器
extracells.item.storage.fluid.256k.name=ME 256k流體儲存器
extracells.item.storage.fluid.1024k.name=ME 1024k流體儲存器
extracells.item.storage.fluid.4096k.name=ME 4096k流體儲存器
extracells.item.storage.fluid.portable.name=ME可攜流體儲存器
extracells.item.storage.component.physical.256k.name=256k ME儲存元件
extracells.item.storage.component.physical.1024k.name=1024k ME儲存元件
extracells.item.storage.component.physical.4096k.name=4096k ME儲存元件
extracells.item.storage.component.physical.16384k.name=16384k ME儲存元件
extracells.item.storage.component.fluid.1k.name=1k ME流體儲存元件
extracells.item.storage.component.fluid.4k.name=4k ME流體儲存元件
extracells.item.storage.component.fluid.16k.name=16k ME流體儲存元件
extracells.item.storage.component.fluid.64k.name=64k ME流體儲存元件
extracells.item.storage.component.fluid.256k.name=256k ME流體儲存元件
extracells.item.storage.component.fluid.1024k.name=1024k ME流體儲存元件
extracells.item.storage.component.fluid.4096k.name=4096k ME流體儲存元件
extracells.item.storage.casing.physical.name=高級儲存外殼
extracells.item.storage.casing.fluid.name=流體儲存外殼
extracells.item.terminal.fluid.wireless.name=無線ME流體終端
extracells.item.fluid.pattern=ME流體模板[WIP]

//Creative Tab
itemGroup.Extra_Cells=更多儲存元件2

//Item Groups
extracells.fluid.IO=ME流體輸出/輸入匯流排
extracells.fluid.plane=ME流體成型/破壞面板

//Parts
extracells.part.fluid.export.name=ME流體輸出匯流排
extracells.part.fluid.import.name=ME流體輸入匯流排
extracells.part.fluid.storage.name=ME流體儲存匯流排
extracells.part.fluid.terminal.name=ME流體終端
extracells.part.fluid.plane.annihilation.name=ME流體破壞面板
extracells.part.fluid.plane.formation.name=ME流體成型面板
extracells.part.fluid.levelemitter.name=ME流體發信器
extracells.part.drive.name=ME驅動固定器
extracells.part.battery.name=ME能量元件固定器
extracells.part.fluid.conversion.monitor.name=ME流體交換顯示器
extracells.part.fluid.monitor.name=ME流體儲存顯示器
extracells.part.oredict.export.name=ME礦物表輸出匯流排

//Blocks
extracells.block.certustank=賽特斯石英水槽
extracells.block.walrus.name=海象
extracells.block.fluidcrafter.name=ME流體裝配室
extracells.block.fluidinterface.name=ME流體介面
extracells.block.fluidfiller.name=ME流體自動過濾器
tile.extracells.block.vibrantchamberfluid.name=流體諧振倉
tile.extracells.block.hardmedrive.name=防爆ME驅動器

//Tooltips and Chat-Messages
extracells.tooltip.amount=總量
extracells.tooltip.fluid=流體
extracells.tooltip.storage.physical.types=%s/%s個物品類型已使用。
extracells.tooltip.storage.fluid.types=%s/%s個流體類型已使用。
extracells.tooltip.storage.physical.bytes=%s/%s物品位元組已使用。
extracells.tooltip.storage.fluid.bytes=%s/%s流體位元組已使用。
extracells.tooltip.storage.fluid.content=存有%smB桶流體。
extracells.tooltip.storage.physical.content=存有%s個物品。
extracells.tooltip.direction.0=下
extracells.tooltip.direction.1=上
extracells.tooltip.direction.2=北
extracells.tooltip.direction.3=南
extracells.tooltip.direction.4=西
extracells.tooltip.direction.5=東
extracells.tooltip.empty1=空
extracells.tooltip.storage.container.0=模式:放置模式
extracells.tooltip.storage.container.1=模式:替換模式 (1*1)
extracells.tooltip.storage.container.2=模式:替換模式 (3*3)
extracells.tooltip.onlyblocks=你不能放置物品! 請在§4方塊§r容器中放入方塊
extracells.tooltip.save=保存
extracells.tooltip.oredict=礦物表名

//Buttons
extracells.gui.craft=合成
